buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

Properties properties = new Properties()
def safegraphToken
def safegraphProviderId

if (project.file('local.properties').canRead()) {
    properties.load(new FileInputStream(project.file('local.properties')))
    safegraphToken = properties.getProperty('safegraph.token').trim()
    safegraphProviderId = properties.getProperty('safegraph.providerId').trim()

} else {
    throw new GradleException("Could not read local.properties!")
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.openlocate.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 16
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TOKEN', "\""+ safegraphToken + "\""
            buildConfigField 'String', 'UUID', "\"" + safegraphProviderId + "\""
            buildConfigField 'String', 'URL', "\"https://api.safegraph.com/v1/provider/" + safegraphProviderId + "/devicelocation\""
        }

        debug {
            buildConfigField 'String', 'TOKEN', "\""+ safegraphToken + "\""
            buildConfigField 'String', 'UUID', "\"" + safegraphProviderId + "\""
            buildConfigField 'String', 'URL', "\"https://api.safegraph.com/v1/provider/" + safegraphProviderId + "/devicelocation\""

        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:design:25.3.1'
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile project(':openlocate')
        compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
            transitive = true;
        }
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.android.support:cardview-v7:25.3.1'

    }
}
