apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

Properties properties = new Properties()
def safegraphToken
def safegraphProviderId

if (project.file('local.properties').canRead()) {
    properties.load(new FileInputStream(project.file('local.properties')))
    safegraphToken = properties.getProperty('safegraph.token').trim()
    safegraphProviderId = properties.getProperty('safegraph.providerId').trim()

} else {
    throw new GradleException("Could not read local.properties!")
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.openlocate.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TOKEN', "\""+ safegraphToken + "\""
            buildConfigField 'String', 'UUID', "\"" + safegraphProviderId + "\""
            buildConfigField 'String', 'URL', "\"https://api.safegraph.com/v1/provider/" + safegraphProviderId + "/devicelocation\""
        }

        debug {
            buildConfigField 'String', 'TOKEN', "\""+ safegraphToken + "\""
            buildConfigField 'String', 'UUID', "\"" + safegraphProviderId + "\""
            buildConfigField 'String', 'URL', "\"https://api.safegraph.com/v1/provider/" + safegraphProviderId + "/devicelocation\""

        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation project(':openlocate')
        implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
            transitive = true;
        }
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.google.android.gms:play-services-ads:11.0.4'

        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        testImplementation 'junit:junit:4.12'
    }
}
