apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

dependencies {
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.openlocate.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def safegraphToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjY2NTI4NzUsImlhdCI6MTUwODk3Mjg3NSwic2NvcGUiOiJpbmdlc3Q6NjczOWE5YWQtMzAzNi00ZjQzLTg3NDMtNjU4MTU0M2MzYTFmIiwicHJvdmlkZXJfaWQiOiI2NzM5YTlhZC0zMDM2LTRmNDMtODc0My02NTgxNTQzYzNhMWYifQ.49ZUVlniQh_IzzpOv_5J0_Y1YdlNsBIIUxm2ROAwgqU"
        def safegraphProviderId = "6739a9ad-3036-4f43-8743-6581543c3a1f"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TOKEN', "\"" + safegraphToken +"\""
            buildConfigField 'String', 'UUID', "\"" +safegraphProviderId+"\""
            buildConfigField 'String', 'URL', "\"https://api.safegraph.com/v1/provider/" + safegraphProviderId + "/devicelocation\""
        }

        debug {
            buildConfigField 'String', 'TOKEN', "\"" + safegraphToken + "\""
            buildConfigField 'String', 'UUID', "\"" + safegraphProviderId + "\""
            buildConfigField 'String', 'URL', "\"https://api.safegraph.com/v1/provider/" + safegraphProviderId + "/devicelocation\""

        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation project(':openlocate')
        implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
            transitive = true;
        }
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.google.android.gms:play-services-ads:11.0.4'

        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        testImplementation 'junit:junit:4.12'
    }
}
