# openlocate-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/openlocate/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/openlocate/example/: ExampleApplication.java  MainActivity.java
example/src/main/java/com/openlocate/example/activities/: MainActivity.java
example/src/main/java/com/openlocate/example/adapters/: SafeGraphLocationListAdapter.java
example/src/main/java/com/openlocate/example/callbacks/: SafeGraphPlaceCallback.java
example/src/main/java/com/openlocate/example/fragments/: PlaceFragment.java  TrackFragment.java
example/src/main/java/com/openlocate/example/models/: SafeGraphPlace.java  SafeGraphPlaceBody.java
example/src/main/java/com/openlocate/example/network/: ClientGenerator.java  SafeGraphPlaceClient.java
example/src/main/java/com/openlocate/example/stores/: SafeGraphPlaceStore.java
example/src/main/java/com/openlocate/example/utils/: Configuration.java
example/src/main/res/layout/: activity_main.xml  fragment_place_list.xml  fragment_track.xml  location_list_row.xml
example/src/main/res/menu/: main_menu.xml  navigation.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/openlocate/example/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile  README.md
fastlane-plugin-s3_update_acl/: LICENSE  README.md  fastlane-plugin-s3_update_acl.gemspec
fastlane-plugin-s3_update_acl/fastlane/: Fastfile
fastlane-plugin-s3_update_acl/lib/fastlane/plugin/: s3_update_acl.rb
fastlane-plugin-s3_update_acl/lib/fastlane/plugin/s3_update_acl/: version.rb
fastlane-plugin-s3_update_acl/lib/fastlane/plugin/s3_update_acl/actions/: s3_update_acl_action.rb
fastlane-plugin-s3_update_acl/lib/fastlane/plugin/s3_update_acl/helper/: s3_update_acl_helper.rb
fastlane-plugin-s3_update_acl/spec/: s3_update_acl_action_spec.rb  spec_helper.rb
gradle/wrapper/: gradle-wrapper.properties
openlocate/: build.gradle  jacoco.gradle
openlocate/src/androidTest/java/android/os/: AsyncTask.java
openlocate/src/androidTest/java/com/openlocate/android/core/: DatabaseLoggerTests.java  DispatchLocationServiceTests.java  FetchAdvertisingInfoTaskTests.java  HttpTaskTests.java  LocationDataSourceTests.java  LocationServiceHelperTests.java  OpenLocateLocationTests.java  ServiceUtilsTests.java
openlocate/src/main/: AndroidManifest.xml
openlocate/src/main/java/com/openlocate/android/callbacks/: OpenLocateLocationCallback.java
openlocate/src/main/java/com/openlocate/android/config/: Configuration.java  SafeGraphConfiguration.java
openlocate/src/main/java/com/openlocate/android/core/: AdvertisingInfo.java  BootCompleteReceiver.java  BootReceiver.java  Constants.java  DatabaseHelper.java  DatabaseLogger.java  DeviceInfo.java  DispatchLocationService.java  DispatchLogService.java  FetchAdvertisingInfoTask.java  FetchAdvertisingInfoTaskCallback.java  HttpClient.java  HttpClientCallback.java  HttpClientImpl.java  HttpMethodType.java  HttpRequest.java  HttpResponse.java  HttpTask.java  InformationFields.java  InformationFieldsFactory.java  JsonObjectType.java  LocationAccuracy.java  LocationContext.java  LocationDataSource.java  LocationDatabase.java  LocationDispatcher.java  LocationProvider.java  LocationService.java  LocationServiceHelper.java  LocationTable.java  LocationUpdatesBroadcastReceiver.java  LogLevel.java  LogTable.java  LogType.java  Logger.java  LoggerDataSource.java  LoggerDatabase.java  NetworkInfo.java  OpenLocate.java  OpenLocateHelper.java  (+13 more)
openlocate/src/main/java/com/openlocate/android/exceptions/: GooglePlayServicesNotAvailable.java  InvalidConfigurationException.java  LocationConfigurationException.java  LocationDisabledException.java  LocationPermissionException.java  LocationServiceConflictException.java
openlocate/src/main/res/values/: strings.xml
openlocate/src/test/java/android/os/: AsyncTask.java
openlocate/src/test/java/com/openlocate/android/config/: ConfigurationTest.java
openlocate/src/test/java/com/openlocate/android/core/: AdvertisingInfoTests.java  ConstantsTests.java  DatabaseLoggerTests.java  HttpClientImplTests.java  HttpMethodTypeTests.java  HttpRequestTests.java  HttpResponseTests.java  HttpTaskTests.java  LocationAccuracyTests.java  LocationDispatcherTests.java  LocationList.java  LocationProviderTests.java  LogLevelTests.java  OpenLocateLocationTests.java  OpenLocateLogTests.java  RemoteLoggerTests.java  SuccessTcpClient.java  TcpClientImplTests.java  TcpRequestTests.java  TcpResponseTests.java  TcpTaskTests.java  UtilsTests.java
openlocate/src/test/java/com/openlocate/android/exceptions/: InvalidConfigurationExceptionTests.java  LocationConfigurationExceptionTests.java  LocationDisabledExceptionTests.java  LocationPermissionExceptionTests.java  LocationServiceConflictExceptionTests.java
