apply plugin: 'com.android.library'
apply plugin: 'maven'
def version = "2.1.0"
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation('com.google.android.gms:play-services-location:11.0.4', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    implementation('com.google.android.gms:play-services-ads:11.0.4', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    implementation "androidx.work:work-runtime:2.4.0"
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20170516'
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://172.17.28.10:8081/repository/third_party/') {
                authentication(userName: 'admin', password: 'Perfect365')
            }
            pom.version = version
            pom.artifactId = "openlocate"
            pom.groupId = "com.openlocate.android"
            pom.packaging = "aar"
        }
    }
}

