apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'openlocate'
    bintrayName = 'openlocate'

    publishedGroupId = 'com.openlocate'
    libraryName = 'openlocate'
    artifact = 'openlocate'

    libraryDescription = 'OpenLocate is an open source Android and iOS SDK for mobile location collection.'

    siteUrl = 'https://github.com/OpenLocate/openlocate-android'
    gitUrl = 'https://github.com/OpenLocate/openlocate-android.git'

    libraryVersion = '0.1.11'

    developerId = 'openlocate'
    developerName = 'OpenLocate'
    developerEmail = 'info@openlocate.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/OpenLocate/openlocate-android/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20170516'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
